# FlappyBird

./: README.md  gameData.ser  pom.xml
src/main/java/com/flappybird/: App.java  FileHandler.java  FlappyBird.java
src/test/java/com/flappybird/: FlappyBirdTest.java
