<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Project Information -->
    <groupId>com.flappybird</groupId>
    <artifactId>flappybird</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Dependencies -->
    <dependencies>
        <!-- JUnit 5 dependencies for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version> <!-- Use the latest version -->
            <scope>test</scope>
        </dependency>

        <!-- Add other dependencies here as needed -->
    </dependencies>

    <!-- Build plugins for Maven, including running tests -->
    <build>
        <plugins>
            <!-- Maven Surefire plugin to run tests with JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version> <!-- This version supports JUnit 5 -->
                <configuration>
                    <includes>
                        <include>**/*Test.java</include> <!-- Ensures Surefire picks up the test classes with *Test.java suffix -->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
